<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listRegis">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tdarmo.klinikss.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/listRegis"
        android:name="com.tdarmo.klinikss.ListRegis"
        android:label="Riwayat Pendaftaran"
        tools:layout="@layout/list_regis" />
</navigation>