<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.SignUp">

    <TextView
        style="@style/BasicTextView"
        android:text="@string/signUp"
        android:textAlignment="center"
        android:fontFamily="@font/billskates"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        app:cardBackgroundColor="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <EditText
                android:id="@+id/inputEmail"
                style="@style/InputText.Email"
                android:textColorHint="@android:color/black"/>

            <EditText
                android:id="@+id/inputPassword"
                style="@style/InputText.Password"
                android:layout_marginBottom="15dp"
                android:textColorHint="@android:color/black"/>

            <Button
                android:id="@+id/btnSignUp"
                style="@style/BtnGeneral"
                android:text="@string/signUp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>