<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".activity.AddDoctor">
    <TextView
        style="@style/BasicTextView"
        android:text="@string/addDoctor"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/inputName"
        style="@style/InputText.Name"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7">
        <TableRow>
            <EditText
                android:layout_weight="6"
                android:id="@+id/inputEmail"
                style="@style/InputText.Email"
                android:inputType="text"
                android:drawableStart="@android:color/darker_gray"
                tools:ignore="TextFields" />

            <TextView
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:text=" @doctor.com"/>
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/inputPassword"
        style="@style/InputText.Password"
        android:drawableStart="@android:color/darker_gray"/>

    <Spinner
        android:id="@+id/clinicSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>