<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".activity.EditDoctor">
    <EditText
        android:id="@+id/inputName"
        style="@style/InputText.Name"/>

    <EditText
        android:id="@+id/inputUsername"
        style="@style/InputText.Email"
        android:inputType="text"
        android:hint="Username"
        android:drawableStart="@android:color/darker_gray"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/inputPassword"
        style="@style/InputText.Password"
        android:drawableStart="@android:color/darker_gray"/>

    <Spinner
        android:id="@+id/clinicSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>