<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:weightSum="2"
        android:baselineAligned="false">
        <TableRow>
            <TextView
                android:text="Nama"
                style="@style/BasicTextView.LeftUpperList"/>
            <TextView
                android:text="TextView"
                android:id="@+id/textName"
                style="@style/BasicTextView.RightUpperList"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Umur"
                style="@style/BasicTextView.LeftList"/>
            <TextView
                android:text="TextView"
                android:id="@+id/textAge"
                style="@style/BasicTextView.RightList"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Jenis Kelamin"
                style="@style/BasicTextView.LeftList"/>
            <TextView
                android:text="TextView"
                android:id="@+id/textGender"
                style="@style/BasicTextView.RightList"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Keluhan"
                style="@style/BasicTextView.LeftList"/>
            <TextView
                android:text="TextView"
                android:id="@+id/textComplaint"
                style="@style/BasicTextView.RightList"/>
        </TableRow>
        <TableRow>
            <Button
                android:text="Sunting"
                style="@style/BtnGeneral"
                android:layout_weight="1"/>
            <Button
                android:text="Hapus"
                style="@style/BtnGeneral"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</LinearLayout>