<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">
    <EditText
        android:id="@+id/inputName"
        android:textColor="@android:color/black"
        style="@style/InputText.Name"/>

    <EditText
        android:id="@+id/inputRoom"
        android:textColor="@android:color/black"
        style="@style/InputText.Name"
        android:hint="@string/room"/>

</LinearLayout>